# votingSystem

./: Dockerfile  README.md  dish1.json  dish2.json  menu1.json  menu2.json  pom.xml  restaurant1.json  restaurant2.json  some-query.sql
src/main/java/org/app/: AppConfig.java  TestApplication.java  WebSecurity.java
src/main/java/org/app/controller/: AbstractController.java  DishController.java  MenuController.java  RestaurantController.java  TestController.java  VoteController.java
src/main/java/org/app/controller/exeption/: ExceptionJSONInfo.java
src/main/java/org/app/entity/: Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/org/app/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/app/repository/loader/: DatabaseLoader.java
src/main/java/org/app/service/: UserDetailService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/app/: DataTests.java  MvcTest.java  RestTests.java  TestConfig.java  UserAuthenticationTests.java
src/test/java/org/app/srv/: TestMessageService.java
src/test/java/org/app/srv/cnfg/: TestConfig.java
