
#postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_test
##spring.datasource.url=jdbc:postgresql://172.16.23.135:5432/SKD39
#spring.datasource.username=role4u
#spring.datasource.password=secret

#hsql
#spring.datasource.url=jdbc:hsqldb:file:hsql_test_db;shutdown=true;ifexists=false
##spring.datasource.url=jdbc:hsqldb:file:skd_data;shutdown=true
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.username=sa
#spring.datasource.password=

##h2
spring.datasource.url=jdbc:h2:./h2_skd_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.shutdown=true
#hibernate.default_schema=public
#hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sqlScriptEncoding=UTF-8
package.to.scan=org.app.entity

#Monitoring
monitoring.red.reset.time=1000

server.port=8081
logging.level.=INFO
spring.datasource.initialize=false